<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes pingpong {
        from {
          left: 0;
        }
        to {
          left: 600px;
          background-color: crimson;
        }
      }
      @keyframes bounce {
        0%{
            top: 0;
            left: 0;
        }
        25%{
          left: 150px;
          top: 200px;
          background-color: red;
        }
        50%{
            left: 300px;
            top: 0;
            background-color: yellow;
        }
        100%{
            left: 500px;
            top: 200px;
            background-color: red;
        }
        
      }
      .stage {
        width: 600px;
        height: 300px;
        border: 2px solid steelblue;
        background-color: aqua;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        border: 2px solid black;
        position: relative;
        /* animation: pingpong 2s ease-in-out 1s 3 alternate; */
        /* animation: pingpong 2s ease-in-out 1s infinite alternate; */
        animation: bounce 3s ease-in-out infinite 1s alternate ;
      }
      img{
        width: 50px;
        position: relative;
        top: -372px;
        left: 240px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; background-color: palevioletred;">Will You be mine 🥺 ? </h1>
    <h1><b>Pushpen's <span style="background-color: crimson;">Heart</span></b> </h1>
    <div class="stage">
      <div class="ball">
        <h1 style="text-align: center; align-items: center;">You</h1>
      </div>
    </div>

    <img src="https://em-content.zobj.net/source/animated-noto-color-emoji/356/red-heart_2764-fe0f.gif" alt="">
    <p
    style="
      color: rgb(118, 65, 204);
      text-align: justify;
      margin-right: 50px;
      font-size: 28px;
    "
  >
    <span style="color: green">Created By:</span>
    <span style="color: chocolate">Pushpen</span> Chowdhury
  </body>
</html>
